// {
//   "compilerOptions": {
//     "target": "ES2015",
//     "lib": ["ES2015", "DOM"],
//     "module": "commonjs",
//     "strict": true,
//     "outDir": "dist",
//     "rootDir": ".",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["./**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["./**/*.ts"]
}

